<!-- build.xml for Jarrod Alford's SWE645 HW2 project -->
<!-- This file is used by Jenkins to invoke Ant to build -->
<!-- the source code into a WAR file. -->
<!-- [code language="xml"] commented out -->
<?xml version="1.0" ?>
<project name="swe645hw2" default="war" basedir=".">
<!-- PROPERTIES -->
<property name="buildDir" value="./warbuild" />
<property name="destDir" value="." />
<property name="warFileName" value="swe645_hw2.war" />
<property name="debug" value="false" />
<!-- TARGETS -->
<target name="war">
<echo message="Creating WAR file ..." />
<war destfile="${destDir}/${warFileName}" webxml="${buildDir}/WEB-INF/lib/web.xml">
<fileset dir="${buildDir}" />
<lib dir="${buildDir}/WEB-INF/lib" />
</war>
<echo message="WAR file created." />
</target>
</project>
<!-- [/code] commented out -->