<?xml version="1.0" ?>
<!-- build.xml for Jarrod Alford's SWE632 Tech Talk demo -->
<!-- This file is used by Jenkins to invoke Ant to build -->
<!-- the source code into a WAR file. -->
<!-- [code language="xml"] commented out -->
<project name="swe632hw2" default="war" basedir=".">
<!-- PROPERTIES -->
<property name="buildDir" value="./warbuild" />
<property name="destDir" value="." />
<property name="warFileName" value="swe632.war" />
<property name="debug" value="false" />
<!-- TARGETS -->
<target name="war">
<echo message="Creating WAR file ..." />
<war destfile="${destDir}/${warFileName}" webxml="${buildDir}/WEB-INF/web.xml">
<fileset dir="${buildDir}" />
</war>
<echo message="WAR file created." />
</target>
</project>
<!-- [/code] commented out -->